CLOUDINARY_API_KEY=INSERT_API_KEY_HERE
CLOUDINARY_API_SECRET=INSERT_API_SECRET_HERE
GEMINI_API_KEY=API_KEY_EXAMPLE
DB_PASSWORD=PASSWORD_EXAMPLE
CONNECTION_STRING=CONNECTION_STRING_EXAMPLE
DATABASE_URL=URL_EXAMPLE
GOOGLE_CLIENT_ID=CLIENT_ID_EXAMPLE
GOOGLE_CLIENT_SECRET=SECRET_EXAMPLE
OPENWEATHER_API_KEY=API_KEY_EXAMPLE
OPENWEATHER_BASE_URL=URL_EXAMPLE